{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 150,
      "y": 15,
      "width": 800,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100,
      "version": 1,
      "versionNonce": 100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713139200000,
      "link": null,
      "locked": false,
      "text": "UrbanStep — Flujo del Agente Conversacional Inteligente",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UrbanStep — Flujo del Agente Conversacional Inteligente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tg",
      "type": "rectangle",
      "x": 150,
      "y": 80,
      "width": 280,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 101,
      "version": 1,
      "versionNonce": 101,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "tg_t" },
        { "type": "arrow", "id": "a1" }
      ],
      "updated": 1713139200000,
      "link": null,
      "locked": false
    },
    {
      "id": "tg_t",
      "type": "text",
      "x": 155,
      "y": 85,
      "width": 270,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 102,
      "version": 1,
      "versionNonce": 102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713139200000,
      "link": null,
      "locked": false,
      "text": "Telegram Bot\nTrigger",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tg",
      "originalText": "Telegram Bot\nTrigger",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "form",
      "type": "rectangle",
      "x": 620,
      "y": 80,
      "width": 280,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 103,
      "version": 1,
      "versionNonce": 103,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "form_t" },
        { "type": "arrow", "id": "a2" }
      ],
      "updated": 1713139200000,
      "link": null,
      "locked": false
    },
    {
      "id": "form_t",
      "type": "text",
      "x": 625,
      "y": 85,
      "width": 270,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 104,
      "version": 1,
      "versionNonce": 104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713139200000,
      "link": null,
      "locked": false,
      "text": "n8n Form\n(Web + NPS)",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "form",
      "originalText": "n8n Form\n(Web + NPS)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p1",
      "type": "rectangle",
      "x": 200,
      "y": 220,
      "width": 650,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 105,
      "version": 1,
      "versionNonce": 105,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "p1_t" },
        { "type": "arrow", "id": "a1" },
        { "type": "arrow", "id": "a2" },
        { "type": "arrow", "id": "a3" },
        { "type": "arrow", "id": "a13" }
      ],
      "updated": 1713139200000,
      "link": null,
      "locked": false
    },
    {
      "id": "p1_t",
      "type": "text",
      "x": 210,
      "y": 228,
      "width": 630,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 106,
      "version": 1,
      "versionNonce": 106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713139200000,
      "link": null,
      "locked": false,
      "text": "PASO 1 · Identificar Cliente + Guardar Mensaje\n+ Enriquecimiento SQL (si cliente existente)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p1",
      "originalText": "PASO 1 · Identificar Cliente + Guardar Mensaje\n+ Enriquecimiento SQL (si cliente existente)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p2a",
      "type": "rectangle",
      "x": 200,
      "y": 360,
      "width": 650,
      "height": 70,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#f3e8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 107,
      "version": 1,
      "versionNonce": 107,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "p2a_t" },
        { "type": "arrow", "id": "a3" },
        { "type": "arrow", "id": "a4" },
        { "type": "arrow", "id": "a14" }
      ],
      "updated": 1713139200000,
      "link": null,
      "locked": false
    },
    {
      "id": "p2a_t",
      "type": "text",
      "x": 210,
      "y": 368,
      "width": 630,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 108,
      "version": 1,
      "versionNonce": 108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713139200000,
      "link": null,
      "locked": false,
      "text": "PASO 2a · Respuesta Conversacional\nGPT-4o-mini · Temperature 0.7",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p2a",
      "originalText": "PASO 2a · Respuesta Conversacional\nGPT-4o-mini · Temperature 0.7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p2b",
      "type": "rectangle",
      "x": 200,
      "y": 495,
      "width": 650,
      "height": 70,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#f3e8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 109,
      "version": 1,
      "versionNonce": 109,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "p2b_t" },
        { "type": "arrow", "id": "a4" },
        { "type": "arrow", "id": "a5" },
        { "type": "arrow", "id": "a15" }
      ],
      "updated": 1713139200000,
      "link": null,
      "locked": false
    },
    {
      "id": "p2b_t",
      "type": "text",
      "x": 210,
      "y": 503,
      "width": 630,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 110,
      "version": 1,
      "versionNonce": 110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713139200000,
      "link": null,
      "locked": false,
      "text": "PASO 2b · Análisis JSON (7 campos)\nGPT-4o · Temperature 0.0 · Cuando hay contexto",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p2b",
      "originalText": "PASO 2b · Análisis JSON (7 campos)\nGPT-4o · Temperature 0.0 · Cuando hay contexto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "router",
      "type": "diamond",
      "x": 390,
      "y": 635,
      "width": 270,
      "height": 130,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 111,
      "version": 1,
      "versionNonce": 111,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "router_t" },
        { "type": "arrow", "id": "a5" },
        { "type": "arrow", "id": "a6" },
        { "type": "arrow", "id": "a7" },
        { "type": "arrow", "id": "a8" },
        { "type": "arrow", "id": "a9" },
        { "type": "arrow", "id": "a10" },
        { "type": "arrow", "id": "a11" }
      ],
      "updated": 1713139200000,
      "link": null,
      "locked": false
    },
    {
      "id": "router_t",
      "type": "text",
      "x": 420,
      "y": 665,
      "width": 210,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 112,
      "version": 1,
      "versionNonce": 112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713139200000,
      "link": null,
      "locked": false,
      "text": "PASO 3 · ROUTER\netapa_funnel\n+ intención",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "router",
      "originalText": "PASO 3 · ROUTER\netapa_funnel\n+ intención",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b1",
      "type": "rectangle",
      "x": 15,
      "y": 840,
      "width": 145,
      "height": 80,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 113,
      "version": 1,
      "versionNonce": 113,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "b1_t" },
        { "type": "arrow", "id": "a6" }
      ],
      "updated": 1713139200000,
      "link": null,
      "locked": false
    },
    {
      "id": "b1_t",
      "type": "text",
      "x": 20,
      "y": 845,
      "width": 135,
      "height": 70,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 114,
      "version": 1,
      "versionNonce": 114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713139200000,
      "link": null,
      "locked": false,
      "text": "COMPRA\nVentas\nLink pago",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b1",
      "originalText": "COMPRA\nVentas\nLink pago",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b2",
      "type": "rectangle",
      "x": 190,
      "y": 840,
      "width": 145,
      "height": 80,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 115,
      "version": 1,
      "versionNonce": 115,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "b2_t" },
        { "type": "arrow", "id": "a7" }
      ],
      "updated": 1713139200000,
      "link": null,
      "locked": false
    },
    {
      "id": "b2_t",
      "type": "text",
      "x": 195,
      "y": 845,
      "width": 135,
      "height": 70,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 116,
      "version": 1,
      "versionNonce": 116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713139200000,
      "link": null,
      "locked": false,
      "text": "EVALUACIÓN\nInfo\nPromos",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b2",
      "originalText": "EVALUACIÓN\nInfo\nPromos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b3",
      "type": "rectangle",
      "x": 365,
      "y": 840,
      "width": 145,
      "height": 80,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 117,
      "version": 1,
      "versionNonce": 117,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "b3_t" },
        { "type": "arrow", "id": "a8" }
      ],
      "updated": 1713139200000,
      "link": null,
      "locked": false
    },
    {
      "id": "b3_t",
      "type": "text",
      "x": 370,
      "y": 850,
      "width": 135,
      "height": 60,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 118,
      "version": 1,
      "versionNonce": 118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713139200000,
      "link": null,
      "locked": false,
      "text": "EXPLORATORIO\nNurturing",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b3",
      "originalText": "EXPLORATORIO\nNurturing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b4",
      "type": "rectangle",
      "x": 540,
      "y": 840,
      "width": 145,
      "height": 80,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 119,
      "version": 1,
      "versionNonce": 119,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "b4_t" },
        { "type": "arrow", "id": "a9" }
      ],
      "updated": 1713139200000,
      "link": null,
      "locked": false
    },
    {
      "id": "b4_t",
      "type": "text",
      "x": 545,
      "y": 850,
      "width": 135,
      "height": 60,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 120,
      "version": 1,
      "versionNonce": 120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713139200000,
      "link": null,
      "locked": false,
      "text": "RECURRENTE\nFidelización",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b4",
      "originalText": "RECURRENTE\nFidelización",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b5",
      "type": "rectangle",
      "x": 715,
      "y": 840,
      "width": 145,
      "height": 80,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 121,
      "version": 1,
      "versionNonce": 121,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "b5_t" },
        { "type": "arrow", "id": "a10" },
        { "type": "arrow", "id": "a31" }
      ],
      "updated": 1713139200000,
      "link": null,
      "locked": false
    },
    {
      "id": "b5_t",
      "type": "text",
      "x": 720,
      "y": 850,
      "width": 135,
      "height": 60,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 122,
      "version": 1,
      "versionNonce": 122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713139200000,
      "link": null,
      "locked": false,
      "text": "QUEJA\nUrgente",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b5",
      "originalText": "QUEJA\nUrgente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b6",
      "type": "rectangle",
      "x": 890,
      "y": 840,
      "width": 145,
      "height": 80,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 123,
      "version": 1,
      "versionNonce": 123,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "b6_t" },
        { "type": "arrow", "id": "a11" }
      ],
      "updated": 1713139200000,
      "link": null,
      "locked": false
    },
    {
      "id": "b6_t",
      "type": "text",
      "x": 895,
      "y": 850,
      "width": 135,
      "height": 60,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 124,
      "version": 1,
      "versionNonce": 124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713139200000,
      "link": null,
      "locked": false,
      "text": "NPS\nPercepción",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b6",
      "originalText": "NPS\nPercepción",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "paso4_label",
      "type": "text",
      "x": 430,
      "y": 808,
      "width": 190,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 141,
      "version": 1,
      "versionNonce": 141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713139200000,
      "link": null,
      "locked": false,
      "text": "PASO 4 · Acciones",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PASO 4 · Acciones",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "converge_label",
      "type": "text",
      "x": 200,
      "y": 938,
      "width": 650,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 125,
      "version": 1,
      "versionNonce": 125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713139200000,
      "link": null,
      "locked": false,
      "text": "↓ Todas las ramas convergen al LOG ↓",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "↓ Todas las ramas convergen al LOG ↓",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "log",
      "type": "rectangle",
      "x": 200,
      "y": 990,
      "width": 650,
      "height": 60,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e2e8f0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 126,
      "version": 1,
      "versionNonce": 126,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "log_t" },
        { "type": "arrow", "id": "a12" },
        { "type": "arrow", "id": "a30" }
      ],
      "updated": 1713139200000,
      "link": null,
      "locked": false
    },
    {
      "id": "log_t",
      "type": "text",
      "x": 210,
      "y": 998,
      "width": 630,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 127,
      "version": 1,
      "versionNonce": 127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713139200000,
      "link": null,
      "locked": false,
      "text": "LOG → Supabase (logs)\nTodas las ramas · Éxito / Error / Fallback",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "log",
      "originalText": "LOG → Supabase (logs)\nTodas las ramas · Éxito / Error / Fallback",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "followup",
      "type": "rectangle",
      "x": 250,
      "y": 1120,
      "width": 550,
      "height": 60,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e2e8f0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 128,
      "version": 1,
      "versionNonce": 128,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "followup_t" },
        { "type": "arrow", "id": "a12" },
        { "type": "arrow", "id": "a25" }
      ],
      "updated": 1713139200000,
      "link": null,
      "locked": false
    },
    {
      "id": "followup_t",
      "type": "text",
      "x": 260,
      "y": 1128,
      "width": 530,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 129,
      "version": 1,
      "versionNonce": 129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713139200000,
      "link": null,
      "locked": false,
      "text": "Seguimiento Automático\nTelegram / Gmail",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "followup",
      "originalText": "Seguimiento Automático\nTelegram / Gmail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "svc_label",
      "type": "text",
      "x": 1110,
      "y": 170,
      "width": 220,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 130,
      "version": 1,
      "versionNonce": 130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713139200000,
      "link": null,
      "locked": false,
      "text": "SERVICIOS EXTERNOS",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SERVICIOS EXTERNOS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "supa",
      "type": "rectangle",
      "x": 1100,
      "y": 210,
      "width": 240,
      "height": 150,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 131,
      "version": 1,
      "versionNonce": 131,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "supa_t" },
        { "type": "arrow", "id": "a13" },
        { "type": "arrow", "id": "a15" }
      ],
      "updated": 1713139200000,
      "link": null,
      "locked": false
    },
    {
      "id": "supa_t",
      "type": "text",
      "x": 1110,
      "y": 225,
      "width": 220,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 132,
      "version": 1,
      "versionNonce": 132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713139200000,
      "link": null,
      "locked": false,
      "text": "SUPABASE\n──────────\nclientes\nmensajes\nconversaciones\nlogs",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "supa",
      "originalText": "SUPABASE\n──────────\nclientes\nmensajes\nconversaciones\nlogs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tg_resp",
      "type": "rectangle",
      "x": 1100,
      "y": 395,
      "width": 240,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 133,
      "version": 1,
      "versionNonce": 133,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "tg_resp_t" },
        { "type": "arrow", "id": "a14" }
      ],
      "updated": 1713139200000,
      "link": null,
      "locked": false
    },
    {
      "id": "tg_resp_t",
      "type": "text",
      "x": 1110,
      "y": 403,
      "width": 220,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 134,
      "version": 1,
      "versionNonce": 134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713139200000,
      "link": null,
      "locked": false,
      "text": "Responder Cliente\n(Telegram)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tg_resp",
      "originalText": "Responder Cliente\n(Telegram)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hubspot",
      "type": "rectangle",
      "x": 1100,
      "y": 850,
      "width": 240,
      "height": 55,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 135,
      "version": 1,
      "versionNonce": 135,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "hubspot_t" },
        { "type": "arrow", "id": "a30" }
      ],
      "updated": 1713139200000,
      "link": null,
      "locked": false
    },
    {
      "id": "hubspot_t",
      "type": "text",
      "x": 1110,
      "y": 858,
      "width": 220,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 136,
      "version": 1,
      "versionNonce": 136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713139200000,
      "link": null,
      "locked": false,
      "text": "HubSpot CRM\nContactos + Deals",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hubspot",
      "originalText": "HubSpot CRM\nContactos + Deals",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "slack_s",
      "type": "rectangle",
      "x": 1100,
      "y": 935,
      "width": 240,
      "height": 55,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 137,
      "version": 1,
      "versionNonce": 137,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "slack_s_t" },
        { "type": "arrow", "id": "a31" }
      ],
      "updated": 1713139200000,
      "link": null,
      "locked": false
    },
    {
      "id": "slack_s_t",
      "type": "text",
      "x": 1110,
      "y": 943,
      "width": 220,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 138,
      "version": 1,
      "versionNonce": 138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713139200000,
      "link": null,
      "locked": false,
      "text": "Slack\nAlertas Internas",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "slack_s",
      "originalText": "Slack\nAlertas Internas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gmail_s",
      "type": "rectangle",
      "x": 1100,
      "y": 1120,
      "width": 240,
      "height": 55,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 139,
      "version": 1,
      "versionNonce": 139,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "gmail_s_t" },
        { "type": "arrow", "id": "a25" }
      ],
      "updated": 1713139200000,
      "link": null,
      "locked": false
    },
    {
      "id": "gmail_s_t",
      "type": "text",
      "x": 1110,
      "y": 1128,
      "width": 220,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 140,
      "version": 1,
      "versionNonce": 140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713139200000,
      "link": null,
      "locked": false,
      "text": "Gmail\nNurturing + Seguimiento",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gmail_s",
      "originalText": "Gmail\nNurturing + Seguimiento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a1",
      "type": "arrow",
      "x": 290,
      "y": 145,
      "width": 235,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 200,
      "version": 1,
      "versionNonce": 200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713139200000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [235, 75]],
      "startBinding": { "elementId": "tg", "focus": 0, "gap": 1, "fixedPoint": null },
      "endBinding": { "elementId": "p1", "focus": -0.4, "gap": 1, "fixedPoint": null },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a2",
      "type": "arrow",
      "x": 760,
      "y": 145,
      "width": 235,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 201,
      "version": 1,
      "versionNonce": 201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713139200000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-235, 75]],
      "startBinding": { "elementId": "form", "focus": 0, "gap": 1, "fixedPoint": null },
      "endBinding": { "elementId": "p1", "focus": 0.4, "gap": 1, "fixedPoint": null },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a3",
      "type": "arrow",
      "x": 525,
      "y": 295,
      "width": 0,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 202,
      "version": 1,
      "versionNonce": 202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713139200000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 65]],
      "startBinding": { "elementId": "p1", "focus": 0, "gap": 1, "fixedPoint": null },
      "endBinding": { "elementId": "p2a", "focus": 0, "gap": 1, "fixedPoint": null },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a4",
      "type": "arrow",
      "x": 525,
      "y": 430,
      "width": 0,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 203,
      "version": 1,
      "versionNonce": 203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713139200000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 65]],
      "startBinding": { "elementId": "p2a", "focus": 0, "gap": 1, "fixedPoint": null },
      "endBinding": { "elementId": "p2b", "focus": 0, "gap": 1, "fixedPoint": null },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a5",
      "type": "arrow",
      "x": 525,
      "y": 565,
      "width": 0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 204,
      "version": 1,
      "versionNonce": 204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713139200000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 70]],
      "startBinding": { "elementId": "p2b", "focus": 0, "gap": 1, "fixedPoint": null },
      "endBinding": { "elementId": "router", "focus": 0, "gap": 1, "fixedPoint": null },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a6",
      "type": "arrow",
      "x": 525,
      "y": 765,
      "width": 438,
      "height": 75,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 205,
      "version": 1,
      "versionNonce": 205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713139200000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-438, 75]],
      "startBinding": { "elementId": "router", "focus": 0.8, "gap": 1, "fixedPoint": null },
      "endBinding": { "elementId": "b1", "focus": 0, "gap": 1, "fixedPoint": null },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a7",
      "type": "arrow",
      "x": 525,
      "y": 765,
      "width": 263,
      "height": 75,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 206,
      "version": 1,
      "versionNonce": 206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713139200000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-263, 75]],
      "startBinding": { "elementId": "router", "focus": 0.45, "gap": 1, "fixedPoint": null },
      "endBinding": { "elementId": "b2", "focus": 0, "gap": 1, "fixedPoint": null },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a8",
      "type": "arrow",
      "x": 525,
      "y": 765,
      "width": 88,
      "height": 75,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 207,
      "version": 1,
      "versionNonce": 207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713139200000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-88, 75]],
      "startBinding": { "elementId": "router", "focus": 0.15, "gap": 1, "fixedPoint": null },
      "endBinding": { "elementId": "b3", "focus": 0, "gap": 1, "fixedPoint": null },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a9",
      "type": "arrow",
      "x": 525,
      "y": 765,
      "width": 87,
      "height": 75,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 208,
      "version": 1,
      "versionNonce": 208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713139200000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [87, 75]],
      "startBinding": { "elementId": "router", "focus": -0.15, "gap": 1, "fixedPoint": null },
      "endBinding": { "elementId": "b4", "focus": 0, "gap": 1, "fixedPoint": null },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a10",
      "type": "arrow",
      "x": 525,
      "y": 765,
      "width": 262,
      "height": 75,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 209,
      "version": 1,
      "versionNonce": 209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713139200000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [262, 75]],
      "startBinding": { "elementId": "router", "focus": -0.45, "gap": 1, "fixedPoint": null },
      "endBinding": { "elementId": "b5", "focus": 0, "gap": 1, "fixedPoint": null },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a11",
      "type": "arrow",
      "x": 525,
      "y": 765,
      "width": 437,
      "height": 75,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 210,
      "version": 1,
      "versionNonce": 210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713139200000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [437, 75]],
      "startBinding": { "elementId": "router", "focus": -0.8, "gap": 1, "fixedPoint": null },
      "endBinding": { "elementId": "b6", "focus": 0, "gap": 1, "fixedPoint": null },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a12",
      "type": "arrow",
      "x": 525,
      "y": 1050,
      "width": 0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 211,
      "version": 1,
      "versionNonce": 211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713139200000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 70]],
      "startBinding": { "elementId": "log", "focus": 0, "gap": 1, "fixedPoint": null },
      "endBinding": { "elementId": "followup", "focus": 0, "gap": 1, "fixedPoint": null },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a13",
      "type": "arrow",
      "x": 850,
      "y": 257,
      "width": 250,
      "height": 28,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 212,
      "version": 1,
      "versionNonce": 212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713139200000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [250, 28]],
      "startBinding": { "elementId": "p1", "focus": 0, "gap": 1, "fixedPoint": null },
      "endBinding": { "elementId": "supa", "focus": -0.3, "gap": 1, "fixedPoint": null },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a14",
      "type": "arrow",
      "x": 850,
      "y": 395,
      "width": 250,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 213,
      "version": 1,
      "versionNonce": 213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713139200000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [250, 25]],
      "startBinding": { "elementId": "p2a", "focus": 0, "gap": 1, "fixedPoint": null },
      "endBinding": { "elementId": "tg_resp", "focus": 0, "gap": 1, "fixedPoint": null },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a15",
      "type": "arrow",
      "x": 850,
      "y": 530,
      "width": 250,
      "height": 170,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 214,
      "version": 1,
      "versionNonce": 214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713139200000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [250, -170]],
      "startBinding": { "elementId": "p2b", "focus": 0, "gap": 1, "fixedPoint": null },
      "endBinding": { "elementId": "supa", "focus": 0.3, "gap": 1, "fixedPoint": null },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a25",
      "type": "arrow",
      "x": 800,
      "y": 1150,
      "width": 300,
      "height": 5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 217,
      "version": 1,
      "versionNonce": 217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713139200000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [300, 5]],
      "startBinding": { "elementId": "followup", "focus": 0, "gap": 1, "fixedPoint": null },
      "endBinding": { "elementId": "gmail_s", "focus": 0, "gap": 1, "fixedPoint": null },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a30",
      "type": "arrow",
      "x": 850,
      "y": 1020,
      "width": 250,
      "height": 147,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 218,
      "version": 1,
      "versionNonce": 218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713139200000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [250, -147]],
      "startBinding": { "elementId": "log", "focus": 0, "gap": 1, "fixedPoint": null },
      "endBinding": { "elementId": "hubspot", "focus": 0, "gap": 1, "fixedPoint": null },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a31",
      "type": "arrow",
      "x": 860,
      "y": 880,
      "width": 240,
      "height": 82,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 219,
      "version": 1,
      "versionNonce": 219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713139200000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [240, 82]],
      "startBinding": { "elementId": "b5", "focus": 0, "gap": 1, "fixedPoint": null },
      "endBinding": { "elementId": "slack_s", "focus": 0, "gap": 1, "fixedPoint": null },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}
